dragRace.maxPower=2000
driftRace.numberOfRacers=23
circuitRace.numberOfLaps=51
rallyRace.trackName=Monte-Carlo
f1Weekend.name=SingaporeGP
f1Weekend.durationInHours=2
rdrcWeekend.name=MoscowRDRCStage5
rdrcWeekend.durationInHours=7
rdsWeekend.name=RDSGP5StageRedRing
rdsWeekend.durationInHours=8
wrcWeekend.name=RallyAutomobileMonte-Carlo
wrcWeekend.durationInHours=12